{
  "name": "fuse-network-bridge",
  "version": "0.1.0",
  "description": "Fuse Network Bridge",
  "main": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colulocalnetwork/fuse-network-bridge.git"
  },
  "author": "Lior Rabin",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
